StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2011 The Montserrat Project Authors (https://github.com/JulietaUla/Montserrat)
FontName Montserrat
FontSubfamily Italic
UniqueID 9.000;ULA;Montserrat-Italic
FullName Montserrat Italic
Version Version 9.000
PostScriptName Montserrat-Italic
LicenseURL https://openfontlicense.org
Weight Medium
ItalicAngle -11.3
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 968
Descender -251
FontBBox -517 -459 1601 1018
StartCharMetrics 1526
U 0 ; WX 0 ; N NULL ; G 1163
U 13 ; WX 262 ; N CR ; G 1162
U 32 ; WX 262 ; N space ; G 1155
U 33 ; WX 260 ; N exclam ; G 1171
U 34 ; WX 373 ; N quotedbl ; G 1206
U 35 ; WX 696 ; N numbersign ; G 1178
U 36 ; WX 615 ; N dollar ; G 1242
U 37 ; WX 829 ; N percent ; G 1291
U 38 ; WX 669 ; N ampersand ; G 1218
U 39 ; WX 202 ; N quotesingle ; G 1207
U 40 ; WX 329 ; N parenleft ; G 1190
U 41 ; WX 329 ; N parenright ; G 1191
U 42 ; WX 386 ; N asterisk ; G 1177
U 43 ; WX 575 ; N plus ; G 1266
U 44 ; WX 212 ; N comma ; G 1167
U 45 ; WX 382 ; N hyphen ; G 1183
U 46 ; WX 212 ; N period ; G 1166
U 47 ; WX 335 ; N slash ; G 1179
U 48 ; WX 662 ; N zero ; G 1085
U 49 ; WX 361 ; N one ; G 1086
U 50 ; WX 568 ; N two ; G 1087
U 51 ; WX 564 ; N three ; G 1088
U 52 ; WX 661 ; N four ; G 1089
U 53 ; WX 566 ; N five ; G 1090
U 54 ; WX 609 ; N six ; G 1091
U 55 ; WX 589 ; N seven ; G 1092
U 56 ; WX 638 ; N eight ; G 1093
U 57 ; WX 609 ; N nine ; G 1094
U 58 ; WX 212 ; N colon ; G 1168
U 59 ; WX 212 ; N semicolon ; G 1169
U 60 ; WX 575 ; N less ; G 1273
U 61 ; WX 575 ; N equal ; G 1270
U 62 ; WX 575 ; N greater ; G 1272
U 63 ; WX 567 ; N question ; G 1173
U 64 ; WX 1033 ; N at ; G 1217
U 65 ; WX 717 ; N A ; G 1
U 66 ; WX 754 ; N B ; G 37
U 67 ; WX 719 ; N C ; G 45
U 68 ; WX 826 ; N D ; G 56
U 69 ; WX 669 ; N E ; G 72
U 70 ; WX 633 ; N F ; G 107
U 71 ; WX 773 ; N G ; G 110
U 72 ; WX 813 ; N H ; G 122
U 73 ; WX 302 ; N I ; G 134
U 74 ; WX 489 ; N J ; G 155
U 75 ; WX 711 ; N K ; G 159
U 76 ; WX 589 ; N L ; G 167
U 77 ; WX 955 ; N M ; G 183
U 78 ; WX 813 ; N N ; G 189
U 79 ; WX 839 ; N O ; G 204
U 80 ; WX 718 ; N P ; G 246
U 81 ; WX 839 ; N Q ; G 252
U 82 ; WX 723 ; N R ; G 254
U 83 ; WX 615 ; N S ; G 266
U 84 ; WX 574 ; N T ; G 279
U 85 ; WX 768 ; N U ; G 292
U 86 ; WX 698 ; N V ; G 325
U 87 ; WX 1091 ; N W ; G 331
U 88 ; WX 656 ; N X ; G 339
U 89 ; WX 654 ; N Y ; G 342
U 90 ; WX 651 ; N Z ; G 355
U 91 ; WX 319 ; N bracketleft ; G 1194
U 92 ; WX 335 ; N backslash ; G 1180
U 93 ; WX 318 ; N bracketright ; G 1195
U 94 ; WX 576 ; N asciicircum ; G 1280
U 95 ; WX 500 ; N underscore ; G 1189
U 96 ; WX 600 ; N grave ; G 1484
U 97 ; WX 678 ; N a ; G 381
U 98 ; WX 678 ; N b ; G 418
U 99 ; WX 563 ; N c ; G 427
U 100 ; WX 678 ; N d ; G 439
U 101 ; WX 604 ; N e ; G 454
U 102 ; WX 339 ; N f ; G 490
U 103 ; WX 685 ; N g ; G 492
U 104 ; WX 676 ; N h ; G 507
U 105 ; WX 269 ; N i ; G 520
U 106 ; WX 274 ; N j ; G 542
U 107 ; WX 594 ; N k ; G 549
U 108 ; WX 269 ; N l ; G 558
U 109 ; WX 1061 ; N m ; G 575
U 110 ; WX 676 ; N n ; G 581
U 111 ; WX 627 ; N o ; G 596
U 112 ; WX 678 ; N p ; G 638
U 113 ; WX 678 ; N q ; G 644
U 114 ; WX 401 ; N r ; G 646
U 115 ; WX 488 ; N s ; G 660
U 116 ; WX 407 ; N t ; G 674
U 117 ; WX 672 ; N u ; G 688
U 118 ; WX 542 ; N v ; G 721
U 119 ; WX 879 ; N w ; G 726
U 120 ; WX 534 ; N x ; G 735
U 121 ; WX 542 ; N y ; G 738
U 122 ; WX 511 ; N z ; G 752
U 123 ; WX 335 ; N braceleft ; G 1192
U 124 ; WX 294 ; N bar ; G 1227
U 125 ; WX 335 ; N braceright ; G 1193
U 126 ; WX 575 ; N asciitilde ; G 1278
U 160 ; WX 262 ; N uni00A0 ; G 1156
U 161 ; WX 260 ; N exclamdown ; G 1172
U 162 ; WX 563 ; N cent ; G 1239
U 163 ; WX 637 ; N sterling ; G 1257
U 164 ; WX 700 ; N currency ; G 1241
U 165 ; WX 695 ; N yen ; G 1261
U 166 ; WX 294 ; N brokenbar ; G 1228
U 167 ; WX 490 ; N section ; G 1220
U 168 ; WX 600 ; N dieresis ; G 1482
U 169 ; WX 809 ; N copyright ; G 1221
U 170 ; WX 401 ; N ordfeminine ; G 775
U 171 ; WX 477 ; N guillemotleft ; G 1202
U 172 ; WX 576 ; N logicalnot ; G 1279
U 174 ; WX 809 ; N registered ; G 1222
U 175 ; WX 600 ; N macron ; G 1495
U 176 ; WX 419 ; N degree ; G 1224
U 177 ; WX 575 ; N plusminus ; G 1276
U 178 ; WX 430 ; N uni00B2 ; G 1147
U 179 ; WX 430 ; N uni00B3 ; G 1148
U 180 ; WX 600 ; N acute ; G 1485
U 181 ; WX 678 ; N uni00B5 ; G 1289
U 182 ; WX 632 ; N paragraph ; G 1219
U 183 ; WX 252 ; N periodcentered ; G 1175
U 184 ; WX 600 ; N cedilla ; G 1496
U 185 ; WX 430 ; N uni00B9 ; G 1146
U 186 ; WX 415 ; N ordmasculine ; G 776
U 187 ; WX 478 ; N guillemotright ; G 1203
U 188 ; WX 1029 ; N onequarter ; G 1129
U 189 ; WX 1029 ; N onehalf ; G 1126
U 190 ; WX 1029 ; N threequarters ; G 1130
U 191 ; WX 567 ; N questiondown ; G 1174
U 192 ; WX 717 ; N Agrave ; G 22
U 193 ; WX 717 ; N Aacute ; G 2
U 194 ; WX 717 ; N Acircumflex ; G 10
U 195 ; WX 717 ; N Atilde ; G 32
U 196 ; WX 717 ; N Adieresis ; G 17
U 197 ; WX 717 ; N Aring ; G 28
U 198 ; WX 1033 ; N AE ; G 34
U 199 ; WX 719 ; N Ccedilla ; G 49
U 200 ; WX 669 ; N Egrave ; G 89
U 201 ; WX 669 ; N Eacute ; G 73
U 202 ; WX 669 ; N Ecircumflex ; G 78
U 203 ; WX 669 ; N Edieresis ; G 86
U 204 ; WX 302 ; N Igrave ; G 146
U 205 ; WX 302 ; N Iacute ; G 137
U 206 ; WX 302 ; N Icircumflex ; G 140
U 207 ; WX 302 ; N Idieresis ; G 142
U 208 ; WX 831 ; N Eth ; G 71
U 209 ; WX 813 ; N Ntilde ; G 202
U 210 ; WX 839 ; N Ograve ; G 222
U 211 ; WX 839 ; N Oacute ; G 206
U 212 ; WX 839 ; N Ocircumflex ; G 210
U 213 ; WX 839 ; N Otilde ; G 241
U 214 ; WX 839 ; N Odieresis ; G 217
U 215 ; WX 575 ; N multiply ; G 1268
U 216 ; WX 839 ; N Oslash ; G 239
U 217 ; WX 768 ; N Ugrave ; G 307
U 218 ; WX 768 ; N Uacute ; G 293
U 219 ; WX 768 ; N Ucircumflex ; G 297
U 220 ; WX 768 ; N Udieresis ; G 300
U 221 ; WX 654 ; N Yacute ; G 343
U 222 ; WX 718 ; N Thorn ; G 250
U 223 ; WX 667 ; N germandbls ; G 671
U 224 ; WX 678 ; N agrave ; G 402
U 225 ; WX 678 ; N aacute ; G 382
U 226 ; WX 678 ; N acircumflex ; G 390
U 227 ; WX 678 ; N atilde ; G 413
U 228 ; WX 678 ; N adieresis ; G 397
U 229 ; WX 678 ; N aring ; G 409
U 230 ; WX 987 ; N ae ; G 415
U 231 ; WX 563 ; N ccedilla ; G 431
U 232 ; WX 604 ; N egrave ; G 471
U 233 ; WX 604 ; N eacute ; G 455
U 234 ; WX 604 ; N ecircumflex ; G 460
U 235 ; WX 604 ; N edieresis ; G 468
U 236 ; WX 269 ; N igrave ; G 531
U 237 ; WX 269 ; N iacute ; G 522
U 238 ; WX 269 ; N icircumflex ; G 525
U 239 ; WX 269 ; N idieresis ; G 527
U 240 ; WX 583 ; N eth ; G 453
U 241 ; WX 676 ; N ntilde ; G 594
U 242 ; WX 627 ; N ograve ; G 613
U 243 ; WX 627 ; N oacute ; G 597
U 244 ; WX 627 ; N ocircumflex ; G 601
U 245 ; WX 627 ; N otilde ; G 632
U 246 ; WX 627 ; N odieresis ; G 608
U 247 ; WX 575 ; N divide ; G 1269
U 248 ; WX 627 ; N oslash ; G 630
U 249 ; WX 672 ; N ugrave ; G 703
U 250 ; WX 672 ; N uacute ; G 689
U 251 ; WX 672 ; N ucircumflex ; G 693
U 252 ; WX 672 ; N udieresis ; G 696
U 253 ; WX 542 ; N yacute ; G 739
U 254 ; WX 678 ; N thorn ; G 642
U 255 ; WX 542 ; N ydieresis ; G 741
U 256 ; WX 717 ; N Amacron ; G 26
U 257 ; WX 678 ; N amacron ; G 406
U 258 ; WX 717 ; N Abreve ; G 3
U 259 ; WX 678 ; N abreve ; G 383
U 260 ; WX 717 ; N Aogonek ; G 27
U 261 ; WX 678 ; N aogonek ; G 407
U 262 ; WX 719 ; N Cacute ; G 46
U 263 ; WX 563 ; N cacute ; G 428
U 264 ; WX 719 ; N Ccircumflex ; G 51
U 265 ; WX 563 ; N ccircumflex ; G 433
U 266 ; WX 719 ; N Cdotaccent ; G 52
U 267 ; WX 563 ; N cdotaccent ; G 434
U 268 ; WX 719 ; N Ccaron ; G 48
U 269 ; WX 563 ; N ccaron ; G 430
U 270 ; WX 826 ; N Dcaron ; G 59
U 271 ; WX 678 ; N dcaron ; G 440
U 272 ; WX 831 ; N Dcroat ; G 62
U 273 ; WX 678 ; N dmacron ; G 443
U 274 ; WX 669 ; N Emacron ; G 92
U 275 ; WX 604 ; N emacron ; G 474
U 276 ; WX 669 ; N Ebreve ; G 74
U 277 ; WX 604 ; N ebreve ; G 456
U 278 ; WX 669 ; N Edotaccent ; G 87
U 279 ; WX 604 ; N edotaccent ; G 469
U 280 ; WX 669 ; N Eogonek ; G 95
U 281 ; WX 604 ; N eogonek ; G 477
U 282 ; WX 669 ; N Ecaron ; G 75
U 283 ; WX 604 ; N ecaron ; G 457
U 284 ; WX 773 ; N Gcircumflex ; G 114
U 285 ; WX 685 ; N gcircumflex ; G 497
U 286 ; WX 773 ; N Gbreve ; G 112
U 287 ; WX 685 ; N gbreve ; G 495
U 288 ; WX 773 ; N Gdotaccent ; G 116
U 289 ; WX 685 ; N gdotaccent ; G 499
U 290 ; WX 773 ; N uni0122 ; G 115
U 291 ; WX 685 ; N uni0123 ; G 498
U 292 ; WX 813 ; N Hcircumflex ; G 127
U 293 ; WX 676 ; N hcircumflex ; G 512
U 294 ; WX 824 ; N Hbar ; G 123
U 295 ; WX 678 ; N hbar ; G 508
U 296 ; WX 302 ; N Itilde ; G 153
U 297 ; WX 269 ; N itilde ; G 538
U 298 ; WX 302 ; N Imacron ; G 149
U 299 ; WX 269 ; N imacron ; G 534
U 300 ; WX 302 ; N Ibreve ; G 138
U 301 ; WX 269 ; N ibreve ; G 523
U 302 ; WX 302 ; N Iogonek ; G 150
U 303 ; WX 269 ; N iogonek ; G 535
U 304 ; WX 302 ; N Idot ; G 144
U 305 ; WX 269 ; N dotlessi ; G 521
U 306 ; WX 706 ; N IJ ; G 135
U 307 ; WX 544 ; N ij ; G 540
U 308 ; WX 489 ; N Jcircumflex ; G 156
U 309 ; WX 274 ; N jcircumflex ; G 545
U 310 ; WX 711 ; N uni0136 ; G 162
U 311 ; WX 594 ; N uni0137 ; G 552
U 312 ; WX 594 ; N kgreenlandic ; G 554
U 313 ; WX 589 ; N Lacute ; G 169
U 314 ; WX 269 ; N lacute ; G 559
U 315 ; WX 589 ; N uni013B ; G 174
U 316 ; WX 269 ; N uni013C ; G 565
U 317 ; WX 589 ; N Lcaron ; G 172
U 318 ; WX 269 ; N lcaron ; G 563
U 319 ; WX 589 ; N Ldot ; G 175
U 320 ; WX 314 ; N ldot ; G 566
U 321 ; WX 594 ; N Lslash ; G 182
U 322 ; WX 301 ; N lslash ; G 574
U 323 ; WX 813 ; N Nacute ; G 191
U 324 ; WX 676 ; N nacute ; G 582
U 325 ; WX 813 ; N uni0145 ; G 194
U 326 ; WX 676 ; N uni0146 ; G 586
U 327 ; WX 813 ; N Ncaron ; G 192
U 328 ; WX 676 ; N ncaron ; G 584
U 329 ; WX 712 ; N napostrophe ; G 583
U 330 ; WX 813 ; N Eng ; G 203
U 331 ; WX 676 ; N eng ; G 595
U 332 ; WX 839 ; N Omacron ; G 232
U 333 ; WX 627 ; N omacron ; G 623
U 334 ; WX 839 ; N Obreve ; G 207
U 335 ; WX 627 ; N obreve ; G 599
U 336 ; WX 839 ; N Ohungarumlaut ; G 230
U 337 ; WX 627 ; N ohungarumlaut ; G 621
U 338 ; WX 1121 ; N OE ; G 245
U 339 ; WX 1069 ; N oe ; G 637
U 340 ; WX 723 ; N Racute ; G 255
U 341 ; WX 401 ; N racute ; G 647
U 342 ; WX 723 ; N uni0156 ; G 257
U 343 ; WX 401 ; N uni0157 ; G 650
U 344 ; WX 723 ; N Rcaron ; G 256
U 345 ; WX 401 ; N rcaron ; G 649
U 346 ; WX 615 ; N Sacute ; G 267
U 347 ; WX 488 ; N sacute ; G 661
U 348 ; WX 615 ; N Scircumflex ; G 272
U 349 ; WX 488 ; N scircumflex ; G 666
U 350 ; WX 615 ; N Scedilla ; G 271
U 351 ; WX 488 ; N scedilla ; G 665
U 352 ; WX 615 ; N Scaron ; G 269
U 353 ; WX 488 ; N scaron ; G 663
U 354 ; WX 574 ; N uni0162 ; G 282
U 355 ; WX 407 ; N uni0163 ; G 677
U 356 ; WX 574 ; N Tcaron ; G 281
U 357 ; WX 407 ; N tcaron ; G 676
U 358 ; WX 574 ; N Tbar ; G 280
U 359 ; WX 418 ; N tbar ; G 675
U 360 ; WX 768 ; N Utilde ; G 322
U 361 ; WX 672 ; N utilde ; G 718
U 362 ; WX 768 ; N Umacron ; G 317
U 363 ; WX 672 ; N umacron ; G 713
U 364 ; WX 768 ; N Ubreve ; G 295
U 365 ; WX 672 ; N ubreve ; G 691
U 366 ; WX 768 ; N Uring ; G 321
U 367 ; WX 672 ; N uring ; G 717
U 368 ; WX 768 ; N Uhungarumlaut ; G 315
U 369 ; WX 672 ; N uhungarumlaut ; G 711
U 370 ; WX 768 ; N Uogonek ; G 319
U 371 ; WX 672 ; N uogonek ; G 715
U 372 ; WX 1091 ; N Wcircumflex ; G 333
U 373 ; WX 879 ; N wcircumflex ; G 728
U 374 ; WX 654 ; N Ycircumflex ; G 344
U 375 ; WX 542 ; N ycircumflex ; G 740
U 376 ; WX 654 ; N Ydieresis ; G 345
U 377 ; WX 651 ; N Zacute ; G 356
U 378 ; WX 511 ; N zacute ; G 753
U 379 ; WX 651 ; N Zdotaccent ; G 359
U 380 ; WX 511 ; N zdotaccent ; G 756
U 381 ; WX 651 ; N Zcaron ; G 357
U 382 ; WX 511 ; N zcaron ; G 754
U 383 ; WX 295 ; N longs ; G 673
U 384 ; WX 685 ; N uni0180 ; G 425
U 385 ; WX 915 ; N uni0181 ; G 41
U 386 ; WX 754 ; N uni0182 ; G 44
U 387 ; WX 683 ; N uni0183 ; G 426
U 390 ; WX 719 ; N uni0186 ; G 238
U 391 ; WX 725 ; N uni0187 ; G 54
U 392 ; WX 567 ; N uni0188 ; G 436
U 393 ; WX 826 ; N uni0189 ; G 67
U 394 ; WX 987 ; N uni018A ; G 65
U 395 ; WX 746 ; N uni018B ; G 68
U 396 ; WX 681 ; N uni018C ; G 450
U 398 ; WX 669 ; N uni018E ; G 97
U 399 ; WX 817 ; N uni018F ; G 103
U 400 ; WX 617 ; N uni0190 ; G 96
U 401 ; WX 629 ; N uni0191 ; G 109
U 402 ; WX 332 ; N florin ; G 1208
U 403 ; WX 766 ; N uni0193 ; G 117
U 404 ; WX 635 ; N uni0194 ; G 326
U 406 ; WX 371 ; N uni0196 ; G 151
U 407 ; WX 358 ; N uni0197 ; G 152
U 408 ; WX 700 ; N uni0198 ; G 164
U 409 ; WX 596 ; N uni0199 ; G 555
U 410 ; WX 313 ; N uni019A ; G 561
U 411 ; WX 549 ; N uni019B ; G 560
U 412 ; WX 1194 ; N uni019C ; G 188
U 413 ; WX 792 ; N uni019D ; G 198
U 414 ; WX 676 ; N uni019E ; G 592
U 415 ; WX 857 ; N uni019F ; G 209
U 416 ; WX 839 ; N Ohorn ; G 224
U 417 ; WX 627 ; N ohorn ; G 615
U 420 ; WX 879 ; N uni01A4 ; G 249
U 421 ; WX 679 ; N uni01A5 ; G 641
U 422 ; WX 723 ; N uni01A6 ; G 352
U 425 ; WX 485 ; N uni01A9 ; G 99
U 428 ; WX 641 ; N uni01AC ; G 288
U 429 ; WX 407 ; N uni01AD ; G 684
U 430 ; WX 574 ; N uni01AE ; G 290
U 431 ; WX 774 ; N Uhorn ; G 309
U 432 ; WX 678 ; N uhorn ; G 705
U 433 ; WX 902 ; N uni01B1 ; G 320
U 434 ; WX 766 ; N uni01B2 ; G 328
U 435 ; WX 673 ; N uni01B3 ; G 349
U 436 ; WX 610 ; N uni01B4 ; G 745
U 437 ; WX 651 ; N uni01B5 ; G 362
U 438 ; WX 511 ; N uni01B6 ; G 759
U 439 ; WX 593 ; N uni01B7 ; G 104
U 440 ; WX 625 ; N uni01B8 ; G 106
U 441 ; WX 527 ; N uni01B9 ; G 489
U 448 ; WX 294 ; N uni01C0 ; G 778
U 449 ; WX 487 ; N uni01C1 ; G 779
U 450 ; WX 609 ; N uni01C2 ; G 777
U 451 ; WX 260 ; N uni01C3 ; G 780
U 452 ; WX 1456 ; N uni01C4 ; G 58
U 453 ; WX 1337 ; N uni01C5 ; G 70
U 454 ; WX 1189 ; N uni01C6 ; G 452
U 455 ; WX 1081 ; N uni01C7 ; G 168
U 456 ; WX 863 ; N uni01C8 ; G 179
U 457 ; WX 544 ; N uni01C9 ; G 570
U 458 ; WX 1303 ; N uni01CA ; G 190
U 459 ; WX 1107 ; N uni01CB ; G 199
U 460 ; WX 951 ; N uni01CC ; G 591
U 461 ; WX 717 ; N uni01CD ; G 9
U 462 ; WX 678 ; N uni01CE ; G 389
U 463 ; WX 302 ; N uni01CF ; G 139
U 464 ; WX 269 ; N uni01D0 ; G 524
U 465 ; WX 839 ; N uni01D1 ; G 208
U 466 ; WX 627 ; N uni01D2 ; G 600
U 467 ; WX 768 ; N uni01D3 ; G 296
U 468 ; WX 672 ; N uni01D4 ; G 692
U 469 ; WX 768 ; N uni01D5 ; G 305
U 470 ; WX 672 ; N uni01D6 ; G 701
U 471 ; WX 768 ; N uni01D7 ; G 301
U 472 ; WX 672 ; N uni01D8 ; G 697
U 473 ; WX 768 ; N uni01D9 ; G 303
U 474 ; WX 672 ; N uni01DA ; G 699
U 475 ; WX 768 ; N uni01DB ; G 304
U 476 ; WX 672 ; N uni01DC ; G 700
U 477 ; WX 604 ; N uni01DD ; G 485
U 478 ; WX 717 ; N uni01DE ; G 18
U 479 ; WX 678 ; N uni01DF ; G 398
U 480 ; WX 717 ; N uni01E0 ; G 21
U 481 ; WX 678 ; N uni01E1 ; G 401
U 482 ; WX 1033 ; N uni01E2 ; G 36
U 483 ; WX 987 ; N uni01E3 ; G 417
U 484 ; WX 806 ; N uni01E4 ; G 120
U 485 ; WX 692 ; N uni01E5 ; G 505
U 486 ; WX 773 ; N Gcaron ; G 113
U 487 ; WX 685 ; N gcaron ; G 496
U 488 ; WX 711 ; N uni01E8 ; G 161
U 489 ; WX 594 ; N uni01E9 ; G 551
U 490 ; WX 839 ; N uni01EA ; G 236
U 491 ; WX 627 ; N uni01EB ; G 627
U 492 ; WX 839 ; N uni01EC ; G 237
U 493 ; WX 627 ; N uni01ED ; G 628
U 494 ; WX 593 ; N uni01EE ; G 105
U 495 ; WX 515 ; N uni01EF ; G 488
U 496 ; WX 274 ; N uni01F0 ; G 544
U 497 ; WX 1468 ; N uni01F1 ; G 57
U 498 ; WX 1337 ; N uni01F2 ; G 69
U 499 ; WX 1189 ; N uni01F3 ; G 451
U 500 ; WX 773 ; N uni01F4 ; G 111
U 501 ; WX 685 ; N uni01F5 ; G 493
U 504 ; WX 813 ; N uni01F8 ; G 197
U 505 ; WX 676 ; N uni01F9 ; G 589
U 506 ; WX 717 ; N Aringacute ; G 29
U 507 ; WX 678 ; N aringacute ; G 410
U 508 ; WX 1033 ; N AEacute ; G 35
U 509 ; WX 987 ; N aeacute ; G 416
U 510 ; WX 839 ; N Oslashacute ; G 240
U 511 ; WX 627 ; N oslashacute ; G 631
U 512 ; WX 717 ; N uni0200 ; G 16
U 513 ; WX 678 ; N uni0201 ; G 396
U 514 ; WX 717 ; N uni0202 ; G 24
U 515 ; WX 678 ; N uni0203 ; G 404
U 516 ; WX 669 ; N uni0204 ; G 85
U 517 ; WX 604 ; N uni0205 ; G 467
U 518 ; WX 669 ; N uni0206 ; G 91
U 519 ; WX 604 ; N uni0207 ; G 473
U 520 ; WX 302 ; N uni0208 ; G 141
U 521 ; WX 269 ; N uni0209 ; G 526
U 522 ; WX 302 ; N uni020A ; G 148
U 523 ; WX 269 ; N uni020B ; G 533
U 524 ; WX 839 ; N uni020C ; G 216
U 525 ; WX 627 ; N uni020D ; G 607
U 526 ; WX 839 ; N uni020E ; G 231
U 527 ; WX 627 ; N uni020F ; G 622
U 528 ; WX 723 ; N uni0210 ; G 258
U 529 ; WX 401 ; N uni0211 ; G 651
U 530 ; WX 723 ; N uni0212 ; G 262
U 531 ; WX 401 ; N uni0213 ; G 656
U 532 ; WX 768 ; N uni0214 ; G 299
U 533 ; WX 672 ; N uni0215 ; G 695
U 534 ; WX 768 ; N uni0216 ; G 316
U 535 ; WX 672 ; N uni0217 ; G 712
U 536 ; WX 615 ; N uni0218 ; G 273
U 537 ; WX 488 ; N uni0219 ; G 667
U 538 ; WX 574 ; N uni021A ; G 284
U 539 ; WX 407 ; N uni021B ; G 679
U 540 ; WX 606 ; N uni021C ; G 121
U 541 ; WX 505 ; N uni021D ; G 506
U 542 ; WX 813 ; N uni021E ; G 125
U 543 ; WX 676 ; N uni021F ; G 510
U 544 ; WX 793 ; N uni0220 ; G 201
U 546 ; WX 739 ; N uni0222 ; G 205
U 547 ; WX 643 ; N uni0223 ; G 636
U 550 ; WX 717 ; N uni0226 ; G 19
U 551 ; WX 678 ; N uni0227 ; G 399
U 552 ; WX 669 ; N uni0228 ; G 76
U 553 ; WX 604 ; N uni0229 ; G 458
U 554 ; WX 839 ; N uni022A ; G 218
U 555 ; WX 627 ; N uni022B ; G 609
U 556 ; WX 839 ; N uni022C ; G 244
U 557 ; WX 627 ; N uni022D ; G 635
U 558 ; WX 839 ; N uni022E ; G 219
U 559 ; WX 627 ; N uni022F ; G 610
U 560 ; WX 839 ; N uni0230 ; G 220
U 561 ; WX 627 ; N uni0231 ; G 611
U 562 ; WX 654 ; N uni0232 ; G 351
U 563 ; WX 542 ; N uni0233 ; G 747
U 567 ; WX 274 ; N uni0237 ; G 543
U 570 ; WX 717 ; N uni023A ; G 31
U 571 ; WX 719 ; N uni023B ; G 55
U 572 ; WX 563 ; N uni023C ; G 438
U 573 ; WX 598 ; N uni023D ; G 170
U 574 ; WX 572 ; N uni023E ; G 285
U 577 ; WX 581 ; N uni0241 ; G 118
U 578 ; WX 506 ; N uni0242 ; G 503
U 579 ; WX 766 ; N uni0243 ; G 43
U 580 ; WX 784 ; N uni0244 ; G 294
U 581 ; WX 698 ; N uni0245 ; G 330
U 582 ; WX 669 ; N uni0246 ; G 100
U 583 ; WX 604 ; N uni0247 ; G 482
U 584 ; WX 500 ; N uni0248 ; G 158
U 585 ; WX 300 ; N uni0249 ; G 548
U 586 ; WX 913 ; N uni024A ; G 253
U 587 ; WX 671 ; N uni024B ; G 645
U 588 ; WX 723 ; N uni024C ; G 264
U 589 ; WX 414 ; N uni024D ; G 658
U 590 ; WX 661 ; N uni024E ; G 353
U 591 ; WX 542 ; N uni024F ; G 749
U 592 ; WX 587 ; N uni0250 ; G 414
U 593 ; WX 678 ; N uni0251 ; G 405
U 595 ; WX 681 ; N uni0253 ; G 422
U 596 ; WX 563 ; N uni0254 ; G 629
U 598 ; WX 671 ; N uni0256 ; G 449
U 599 ; WX 662 ; N uni0257 ; G 446
U 600 ; WX 604 ; N uni0258 ; G 480
U 601 ; WX 604 ; N uni0259 ; G 486
U 603 ; WX 551 ; N uni025B ; G 478
U 604 ; WX 525 ; N uni025C ; G 479
U 607 ; WX 300 ; N uni025F ; G 547
U 608 ; WX 684 ; N uni0260 ; G 500
U 611 ; WX 551 ; N uni0263 ; G 494
U 612 ; WX 627 ; N uni0264 ; G 648
U 613 ; WX 676 ; N uni0265 ; G 519
U 614 ; WX 664 ; N uni0266 ; G 517
U 616 ; WX 295 ; N uni0268 ; G 537
U 617 ; WX 321 ; N uni0269 ; G 536
U 618 ; WX 346 ; N uni026A ; G 376
U 619 ; WX 373 ; N uni026B ; G 572
U 620 ; WX 354 ; N uni026C ; G 562
U 623 ; WX 1061 ; N uni026F ; G 580
U 625 ; WX 1061 ; N uni0271 ; G 579
U 626 ; WX 674 ; N uni0272 ; G 590
U 628 ; WX 659 ; N uni0274 ; G 378
U 629 ; WX 627 ; N uni0275 ; G 598
U 637 ; WX 397 ; N uni027D ; G 659
U 638 ; WX 358 ; N uni027E ; G 655
U 640 ; WX 589 ; N uni0280 ; G 379
U 643 ; WX 275 ; N uni0283 ; G 481
U 647 ; WX 406 ; N uni0287 ; G 687
U 648 ; WX 355 ; N uni0288 ; G 686
U 649 ; WX 706 ; N uni0289 ; G 690
U 650 ; WX 669 ; N uni028A ; G 716
U 651 ; WX 640 ; N uni028B ; G 723
U 652 ; WX 542 ; N uni028C ; G 725
U 654 ; WX 542 ; N uni028E ; G 751
U 658 ; WX 515 ; N uni0292 ; G 487
U 660 ; WX 497 ; N uni0294 ; G 501
U 661 ; WX 497 ; N uni0295 ; G 502
U 664 ; WX 839 ; N uni0298 ; G 423
U 669 ; WX 340 ; N uni029D ; G 546
U 688 ; WX 475 ; N uni02B0 ; G 781
U 695 ; WX 622 ; N uni02B7 ; G 784
U 696 ; WX 386 ; N uni02B8 ; G 785
U 697 ; WX 202 ; N uni02B9 ; G 1506
U 698 ; WX 373 ; N uni02BA ; G 1503
U 699 ; WX 212 ; N uni02BB ; G 1502
U 700 ; WX 212 ; N uni02BC ; G 1500
U 701 ; WX 206 ; N uni02BD ; G 1501
U 702 ; WX 261 ; N uni02BE ; G 1508
U 703 ; WX 600 ; N uni02BF ; G 1507
U 704 ; WX 368 ; N uni02C0 ; G 1504
U 705 ; WX 368 ; N uni02C1 ; G 1505
U 710 ; WX 600 ; N circumflex ; G 1487
U 711 ; WX 600 ; N caron ; G 1490
U 712 ; WX 166 ; N uni02C8 ; G 1510
U 713 ; WX 600 ; N uni02C9 ; G 1488
U 714 ; WX 600 ; N uni02CA ; G 1489
U 715 ; WX 600 ; N uni02CB ; G 1491
U 716 ; WX 167 ; N uni02CC ; G 1509
U 727 ; WX 573 ; N uni02D7 ; G 1213
U 728 ; WX 600 ; N breve ; G 1492
U 729 ; WX 600 ; N dotaccent ; G 1483
U 730 ; WX 360 ; N ring ; G 1493
U 731 ; WX 600 ; N ogonek ; G 1497
U 732 ; WX 600 ; N tilde ; G 1494
U 733 ; WX 600 ; N hungarumlaut ; G 1486
U 748 ; WX 516 ; N uni02EC ; G 1215
U 750 ; WX 382 ; N uni02EE ; G 1211
U 763 ; WX 296 ; N uni02FB ; G 1209
U 764 ; WX 296 ; N uni02FC ; G 1212
U 768 ; WX 0 ; N gravecomb ; G 1331
U 769 ; WX 0 ; N acutecomb ; G 1334
U 770 ; WX 0 ; N uni0302 ; G 1340
U 771 ; WX 0 ; N tildecomb ; G 1348
U 772 ; WX 0 ; N uni0304 ; G 1353
U 774 ; WX 0 ; N uni0306 ; G 1344
U 775 ; WX 0 ; N uni0307 ; G 1329
U 776 ; WX 0 ; N uni0308 ; G 1324
U 777 ; WX 0 ; N hookabovecomb ; G 1358
U 778 ; WX 0 ; N uni030A ; G 1346
U 779 ; WX 0 ; N uni030B ; G 1338
U 780 ; WX 0 ; N uni030C ; G 1342
U 781 ; WX 0 ; N uni030D ; G 1359
U 783 ; WX 0 ; N uni030F ; G 1361
U 784 ; WX 0 ; N uni0310 ; G 1362
U 785 ; WX 0 ; N uni0311 ; G 1363
U 786 ; WX 0 ; N uni0312 ; G 1364
U 787 ; WX 0 ; N uni0313 ; G 1365
U 789 ; WX 0 ; N uni0315 ; G 1366
U 795 ; WX 0 ; N uni031B ; G 1367
U 800 ; WX 0 ; N uni0320 ; G 1368
U 803 ; WX 0 ; N dotbelowcomb ; G 1369
U 804 ; WX 0 ; N uni0324 ; G 1370
U 805 ; WX 0 ; N uni0325 ; G 1371
U 806 ; WX 0 ; N uni0326 ; G 1372
U 807 ; WX 0 ; N uni0327 ; G 1373
U 808 ; WX 0 ; N uni0328 ; G 1374
U 809 ; WX 0 ; N uni0329 ; G 1375
U 813 ; WX 0 ; N uni032D ; G 1376
U 814 ; WX 0 ; N uni032E ; G 1377
U 815 ; WX 0 ; N uni032F ; G 1378
U 816 ; WX 0 ; N uni0330 ; G 1379
U 817 ; WX 0 ; N uni0331 ; G 1380
U 818 ; WX 0 ; N uni0332 ; G 1381
U 820 ; WX 0 ; N uni0334 ; G 1382
U 821 ; WX 0 ; N uni0335 ; G 1383
U 822 ; WX 0 ; N uni0336 ; G 1384
U 823 ; WX 0 ; N uni0337 ; G 1385
U 824 ; WX 0 ; N uni0338 ; G 1386
U 847 ; WX 0 ; N uni034F ; G 1387
U 856 ; WX 0 ; N uni0358 ; G 1388
U 860 ; WX 0 ; N uni035C ; G 1389
U 861 ; WX 0 ; N uni035D ; G 1390
U 863 ; WX 0 ; N uni035F ; G 1391
U 865 ; WX 0 ; N uni0361 ; G 1392
U 866 ; WX 0 ; N uni0362 ; G 1393
U 916 ; WX 717 ; N uni0394 ; G 1059
U 923 ; WX 698 ; N Lambda ; G 1060
U 935 ; WX 557 ; N Chi ; G 1061
U 937 ; WX 902 ; N uni03A9 ; G 1062
U 955 ; WX 549 ; N lambda ; G 1063
U 956 ; WX 678 ; N uni03BC ; G 1064
U 960 ; WX 722 ; N pi ; G 1065
U 967 ; WX 535 ; N chi ; G 1066
U 1024 ; WX 659 ; N uni0400 ; G 798
U 1025 ; WX 659 ; N uni0401 ; G 799
U 1026 ; WX 825 ; N uni0402 ; G 839
U 1027 ; WX 575 ; N uni0403 ; G 791
U 1028 ; WX 709 ; N uni0404 ; G 831
U 1029 ; WX 626 ; N uni0405 ; G 830
U 1030 ; WX 302 ; N uni0406 ; G 833
U 1031 ; WX 302 ; N uni0407 ; G 834
U 1032 ; WX 528 ; N uni0408 ; G 835
U 1033 ; WX 1189 ; N uni0409 ; G 828
U 1034 ; WX 1186 ; N uni040A ; G 829
U 1035 ; WX 835 ; N uni040B ; G 836
U 1036 ; WX 702 ; N uni040C ; G 807
U 1037 ; WX 824 ; N uni040D ; G 804
U 1038 ; WX 681 ; N uni040E ; G 817
U 1039 ; WX 806 ; N uni040F ; G 824
U 1040 ; WX 744 ; N uni0410 ; G 787
U 1041 ; WX 729 ; N uni0411 ; G 788
U 1042 ; WX 754 ; N uni0412 ; G 789
U 1043 ; WX 575 ; N uni0413 ; G 790
U 1044 ; WX 793 ; N uni0414 ; G 796
U 1045 ; WX 659 ; N uni0415 ; G 797
U 1046 ; WX 1011 ; N uni0416 ; G 800
U 1047 ; WX 622 ; N uni0417 ; G 801
U 1048 ; WX 824 ; N uni0418 ; G 802
U 1049 ; WX 824 ; N uni0419 ; G 803
U 1050 ; WX 702 ; N uni041A ; G 806
U 1051 ; WX 785 ; N uni041B ; G 808
U 1052 ; WX 963 ; N uni041C ; G 809
U 1053 ; WX 821 ; N uni041D ; G 810
U 1054 ; WX 857 ; N uni041E ; G 811
U 1055 ; WX 825 ; N uni041F ; G 812
U 1056 ; WX 715 ; N uni0420 ; G 813
U 1057 ; WX 734 ; N uni0421 ; G 814
U 1058 ; WX 588 ; N uni0422 ; G 815
U 1059 ; WX 681 ; N uni0423 ; G 816
U 1060 ; WX 921 ; N uni0424 ; G 818
U 1061 ; WX 649 ; N uni0425 ; G 819
U 1062 ; WX 827 ; N uni0426 ; G 821
U 1063 ; WX 730 ; N uni0427 ; G 820
U 1064 ; WX 1094 ; N uni0428 ; G 822
U 1065 ; WX 1115 ; N uni0429 ; G 823
U 1066 ; WX 822 ; N uni042A ; G 827
U 1067 ; WX 994 ; N uni042B ; G 826
U 1068 ; WX 713 ; N uni042C ; G 825
U 1069 ; WX 708 ; N uni042D ; G 832
U 1070 ; WX 1095 ; N uni042E ; G 837
U 1071 ; WX 734 ; N uni042F ; G 838
U 1072 ; WX 689 ; N uni0430 ; G 913
U 1073 ; WX 665 ; N uni0431 ; G 914
U 1074 ; WX 608 ; N uni0432 ; G 915
U 1075 ; WX 475 ; N uni0433 ; G 916
U 1076 ; WX 650 ; N uni0434 ; G 922
U 1077 ; WX 623 ; N uni0435 ; G 923
U 1078 ; WX 827 ; N uni0436 ; G 926
U 1079 ; WX 525 ; N uni0437 ; G 927
U 1080 ; WX 688 ; N uni0438 ; G 928
U 1081 ; WX 688 ; N uni0439 ; G 929
U 1082 ; WX 579 ; N uni043A ; G 932
U 1083 ; WX 632 ; N uni043B ; G 934
U 1084 ; WX 789 ; N uni043C ; G 935
U 1085 ; WX 674 ; N uni043D ; G 936
U 1086 ; WX 643 ; N uni043E ; G 937
U 1087 ; WX 673 ; N uni043F ; G 938
U 1088 ; WX 690 ; N uni0440 ; G 939
U 1089 ; WX 576 ; N uni0441 ; G 940
U 1090 ; WX 473 ; N uni0442 ; G 941
U 1091 ; WX 558 ; N uni0443 ; G 942
U 1092 ; WX 781 ; N uni0444 ; G 944
U 1093 ; WX 526 ; N uni0445 ; G 945
U 1094 ; WX 683 ; N uni0446 ; G 947
U 1095 ; WX 598 ; N uni0447 ; G 946
U 1096 ; WX 928 ; N uni0448 ; G 948
U 1097 ; WX 946 ; N uni0449 ; G 949
U 1098 ; WX 628 ; N uni044A ; G 953
U 1099 ; WX 784 ; N uni044B ; G 952
U 1100 ; WX 562 ; N uni044C ; G 951
U 1101 ; WX 574 ; N uni044D ; G 958
U 1102 ; WX 874 ; N uni044E ; G 963
U 1103 ; WX 607 ; N uni044F ; G 964
U 1104 ; WX 623 ; N uni0450 ; G 924
U 1105 ; WX 623 ; N uni0451 ; G 925
U 1106 ; WX 667 ; N uni0452 ; G 965
U 1107 ; WX 475 ; N uni0453 ; G 917
U 1108 ; WX 575 ; N uni0454 ; G 957
U 1109 ; WX 526 ; N uni0455 ; G 956
U 1110 ; WX 273 ; N uni0456 ; G 959
U 1111 ; WX 269 ; N uni0457 ; G 960
U 1112 ; WX 274 ; N uni0458 ; G 961
U 1113 ; WX 921 ; N uni0459 ; G 954
U 1114 ; WX 941 ; N uni045A ; G 955
U 1115 ; WX 667 ; N uni045B ; G 962
U 1116 ; WX 579 ; N uni045C ; G 933
U 1117 ; WX 688 ; N uni045D ; G 930
U 1118 ; WX 558 ; N uni045E ; G 943
U 1119 ; WX 639 ; N uni045F ; G 950
U 1122 ; WX 802 ; N uni0462 ; G 840
U 1123 ; WX 595 ; N uni0463 ; G 966
U 1130 ; WX 884 ; N uni046A ; G 841
U 1131 ; WX 680 ; N uni046B ; G 967
U 1138 ; WX 860 ; N uni0472 ; G 842
U 1139 ; WX 654 ; N uni0473 ; G 968
U 1140 ; WX 746 ; N uni0474 ; G 843
U 1141 ; WX 573 ; N uni0475 ; G 969
U 1162 ; WX 842 ; N uni048A ; G 805
U 1163 ; WX 708 ; N uni048B ; G 931
U 1164 ; WX 738 ; N uni048C ; G 902
U 1165 ; WX 591 ; N uni048D ; G 1028
U 1166 ; WX 732 ; N uni048E ; G 903
U 1167 ; WX 697 ; N uni048F ; G 1029
U 1168 ; WX 575 ; N uni0490 ; G 792
U 1169 ; WX 448 ; N uni0491 ; G 918
U 1170 ; WX 610 ; N uni0492 ; G 794
U 1171 ; WX 502 ; N uni0493 ; G 920
U 1172 ; WX 701 ; N uni0494 ; G 795
U 1173 ; WX 596 ; N uni0495 ; G 921
U 1174 ; WX 1056 ; N uni0496 ; G 844
U 1175 ; WX 869 ; N uni0497 ; G 970
U 1176 ; WX 622 ; N uni0498 ; G 845
U 1177 ; WX 525 ; N uni0499 ; G 971
U 1178 ; WX 755 ; N uni049A ; G 846
U 1179 ; WX 628 ; N uni049B ; G 972
U 1180 ; WX 726 ; N uni049C ; G 847
U 1181 ; WX 584 ; N uni049D ; G 973
U 1182 ; WX 739 ; N uni049E ; G 848
U 1183 ; WX 580 ; N uni049F ; G 974
U 1184 ; WX 832 ; N uni04A0 ; G 849
U 1185 ; WX 642 ; N uni04A1 ; G 975
U 1186 ; WX 842 ; N uni04A2 ; G 850
U 1187 ; WX 693 ; N uni04A3 ; G 976
U 1188 ; WX 1086 ; N uni04A4 ; G 851
U 1189 ; WX 876 ; N uni04A5 ; G 977
U 1190 ; WX 1204 ; N uni04A6 ; G 852
U 1191 ; WX 969 ; N uni04A7 ; G 979
U 1192 ; WX 978 ; N uni04A8 ; G 854
U 1193 ; WX 820 ; N uni04A9 ; G 980
U 1194 ; WX 734 ; N uni04AA ; G 855
U 1195 ; WX 576 ; N uni04AB ; G 981
U 1196 ; WX 588 ; N uni04AC ; G 856
U 1197 ; WX 473 ; N uni04AD ; G 982
U 1198 ; WX 652 ; N uni04AE ; G 857
U 1199 ; WX 559 ; N uni04AF ; G 983
U 1200 ; WX 652 ; N uni04B0 ; G 858
U 1201 ; WX 559 ; N uni04B1 ; G 984
U 1202 ; WX 695 ; N uni04B2 ; G 859
U 1203 ; WX 574 ; N uni04B3 ; G 985
U 1204 ; WX 967 ; N uni04B4 ; G 860
U 1205 ; WX 757 ; N uni04B5 ; G 986
U 1206 ; WX 751 ; N uni04B6 ; G 861
U 1207 ; WX 616 ; N uni04B7 ; G 987
U 1208 ; WX 730 ; N uni04B8 ; G 862
U 1209 ; WX 598 ; N uni04B9 ; G 988
U 1210 ; WX 731 ; N uni04BA ; G 863
U 1211 ; WX 667 ; N uni04BB ; G 989
U 1212 ; WX 977 ; N uni04BC ; G 865
U 1213 ; WX 755 ; N uni04BD ; G 991
U 1214 ; WX 977 ; N uni04BE ; G 866
U 1215 ; WX 755 ; N uni04BF ; G 992
U 1216 ; WX 310 ; N uni04C0 ; G 867
U 1217 ; WX 1011 ; N uni04C1 ; G 868
U 1218 ; WX 827 ; N uni04C2 ; G 994
U 1219 ; WX 702 ; N uni04C3 ; G 869
U 1220 ; WX 578 ; N uni04C4 ; G 995
U 1221 ; WX 805 ; N uni04C5 ; G 870
U 1222 ; WX 651 ; N uni04C6 ; G 996
U 1223 ; WX 816 ; N uni04C7 ; G 871
U 1224 ; WX 682 ; N uni04C8 ; G 997
U 1225 ; WX 839 ; N uni04C9 ; G 872
U 1226 ; WX 693 ; N uni04CA ; G 998
U 1227 ; WX 727 ; N uni04CB ; G 873
U 1228 ; WX 596 ; N uni04CC ; G 999
U 1229 ; WX 981 ; N uni04CD ; G 874
U 1230 ; WX 816 ; N uni04CE ; G 1000
U 1231 ; WX 274 ; N uni04CF ; G 993
U 1232 ; WX 744 ; N uni04D0 ; G 875
U 1233 ; WX 689 ; N uni04D1 ; G 1001
U 1234 ; WX 744 ; N uni04D2 ; G 876
U 1235 ; WX 689 ; N uni04D3 ; G 1002
U 1236 ; WX 1027 ; N uni04D4 ; G 877
U 1237 ; WX 996 ; N uni04D5 ; G 1003
U 1238 ; WX 659 ; N uni04D6 ; G 878
U 1239 ; WX 623 ; N uni04D7 ; G 1004
U 1240 ; WX 819 ; N uni04D8 ; G 879
U 1241 ; WX 604 ; N uni04D9 ; G 1005
U 1242 ; WX 819 ; N uni04DA ; G 880
U 1243 ; WX 604 ; N uni04DB ; G 1006
U 1244 ; WX 1011 ; N uni04DC ; G 881
U 1245 ; WX 827 ; N uni04DD ; G 1007
U 1246 ; WX 622 ; N uni04DE ; G 882
U 1247 ; WX 525 ; N uni04DF ; G 1008
U 1248 ; WX 593 ; N uni04E0 ; G 883
U 1249 ; WX 515 ; N uni04E1 ; G 1009
U 1250 ; WX 824 ; N uni04E2 ; G 884
U 1251 ; WX 688 ; N uni04E3 ; G 1010
U 1252 ; WX 824 ; N uni04E4 ; G 885
U 1253 ; WX 688 ; N uni04E5 ; G 1011
U 1254 ; WX 857 ; N uni04E6 ; G 886
U 1255 ; WX 643 ; N uni04E7 ; G 1012
U 1256 ; WX 857 ; N uni04E8 ; G 887
U 1257 ; WX 643 ; N uni04E9 ; G 1013
U 1258 ; WX 857 ; N uni04EA ; G 888
U 1259 ; WX 643 ; N uni04EB ; G 1014
U 1260 ; WX 708 ; N uni04EC ; G 889
U 1261 ; WX 574 ; N uni04ED ; G 1015
U 1262 ; WX 681 ; N uni04EE ; G 890
U 1263 ; WX 558 ; N uni04EF ; G 1016
U 1264 ; WX 681 ; N uni04F0 ; G 891
U 1265 ; WX 558 ; N uni04F1 ; G 1017
U 1266 ; WX 681 ; N uni04F2 ; G 892
U 1267 ; WX 558 ; N uni04F3 ; G 1018
U 1268 ; WX 730 ; N uni04F4 ; G 893
U 1269 ; WX 598 ; N uni04F5 ; G 1019
U 1270 ; WX 575 ; N uni04F6 ; G 793
U 1271 ; WX 475 ; N uni04F7 ; G 919
U 1272 ; WX 997 ; N uni04F8 ; G 894
U 1273 ; WX 784 ; N uni04F9 ; G 1020
U 1274 ; WX 609 ; N uni04FA ; G 895
U 1275 ; WX 478 ; N uni04FB ; G 1021
U 1276 ; WX 654 ; N uni04FC ; G 896
U 1277 ; WX 525 ; N uni04FD ; G 1022
U 1278 ; WX 668 ; N uni04FE ; G 897
U 1279 ; WX 553 ; N uni04FF ; G 1023
U 1296 ; WX 660 ; N uni0510 ; G 898
U 1297 ; WX 534 ; N uni0511 ; G 1024
U 1298 ; WX 784 ; N uni0512 ; G 899
U 1299 ; WX 635 ; N uni0513 ; G 1025
U 1306 ; WX 863 ; N uni051A ; G 900
U 1307 ; WX 688 ; N uni051B ; G 1026
U 1308 ; WX 1072 ; N uni051C ; G 901
U 1309 ; WX 886 ; N uni051D ; G 1027
U 1316 ; WX 845 ; N uni0524 ; G 853
U 1317 ; WX 692 ; N uni0525 ; G 978
U 1318 ; WX 798 ; N uni0526 ; G 864
U 1319 ; WX 690 ; N uni0527 ; G 990
U 1320 ; WX 817 ; N uni0528 ; G 904
U 1321 ; WX 675 ; N uni0529 ; G 1030
U 1326 ; WX 805 ; N uni052E ; G 905
U 1327 ; WX 651 ; N uni052F ; G 1031
U 7482 ; WX 569 ; N uni1D3A ; G 1067
U 7491 ; WX 477 ; N uni1D43 ; G 1068
U 7497 ; WX 425 ; N uni1D49 ; G 1073
U 7499 ; WX 380 ; N uni1D4B ; G 1072
U 7506 ; WX 442 ; N uni1D52 ; G 1077
U 7507 ; WX 397 ; N uni1D53 ; G 1076
U 7512 ; WX 473 ; N uni1D58 ; G 1080
U 7515 ; WX 386 ; N uni1D5B ; G 1081
U 7547 ; WX 379 ; N uni1D7B ; G 377
U 7549 ; WX 753 ; N uni1D7D ; G 643
U 7550 ; WX 706 ; N uni1D7E ; G 380
U 7569 ; WX 673 ; N uni1D91 ; G 447
U 7588 ; WX 226 ; N uni1DA4 ; G 1074
U 7606 ; WX 477 ; N uni1DB6 ; G 1079
U 7611 ; WX 361 ; N uni1DBB ; G 1082
U 7615 ; WX 465 ; N uni1DBF ; G 1078
U 7620 ; WX 0 ; N uni1DC4 ; G 1406
U 7621 ; WX 0 ; N uni1DC5 ; G 1405
U 7622 ; WX 0 ; N uni1DC6 ; G 1407
U 7623 ; WX 0 ; N uni1DC7 ; G 1395
U 7624 ; WX 0 ; N uni1DC8 ; G 1404
U 7625 ; WX 0 ; N uni1DC9 ; G 1394
U 7626 ; WX 0 ; N uni1DCA ; G 1317
U 7680 ; WX 717 ; N uni1E00 ; G 30
U 7681 ; WX 678 ; N uni1E01 ; G 411
U 7682 ; WX 754 ; N uni1E02 ; G 38
U 7683 ; WX 678 ; N uni1E03 ; G 419
U 7684 ; WX 754 ; N uni1E04 ; G 39
U 7685 ; WX 678 ; N uni1E05 ; G 420
U 7686 ; WX 754 ; N uni1E06 ; G 42
U 7687 ; WX 678 ; N uni1E07 ; G 424
U 7688 ; WX 719 ; N uni1E08 ; G 50
U 7689 ; WX 563 ; N uni1E09 ; G 432
U 7690 ; WX 826 ; N uni1E0A ; G 63
U 7691 ; WX 678 ; N uni1E0B ; G 444
U 7692 ; WX 826 ; N uni1E0C ; G 64
U 7693 ; WX 678 ; N uni1E0D ; G 445
U 7694 ; WX 826 ; N uni1E0E ; G 66
U 7695 ; WX 678 ; N uni1E0F ; G 448
U 7696 ; WX 826 ; N uni1E10 ; G 60
U 7697 ; WX 678 ; N uni1E11 ; G 441
U 7698 ; WX 826 ; N uni1E12 ; G 61
U 7699 ; WX 678 ; N uni1E13 ; G 442
U 7700 ; WX 669 ; N uni1E14 ; G 94
U 7701 ; WX 604 ; N uni1E15 ; G 476
U 7702 ; WX 669 ; N uni1E16 ; G 93
U 7703 ; WX 604 ; N uni1E17 ; G 475
U 7704 ; WX 669 ; N uni1E18 ; G 80
U 7705 ; WX 604 ; N uni1E19 ; G 462
U 7706 ; WX 669 ; N uni1E1A ; G 102
U 7707 ; WX 604 ; N uni1E1B ; G 484
U 7708 ; WX 669 ; N uni1E1C ; G 77
U 7709 ; WX 604 ; N uni1E1D ; G 459
U 7710 ; WX 633 ; N uni1E1E ; G 108
U 7711 ; WX 339 ; N uni1E1F ; G 491
U 7712 ; WX 773 ; N uni1E20 ; G 119
U 7713 ; WX 685 ; N uni1E21 ; G 504
U 7714 ; WX 813 ; N uni1E22 ; G 129
U 7715 ; WX 676 ; N uni1E23 ; G 514
U 7716 ; WX 813 ; N uni1E24 ; G 130
U 7717 ; WX 676 ; N uni1E25 ; G 515
U 7718 ; WX 813 ; N uni1E26 ; G 128
U 7719 ; WX 676 ; N uni1E27 ; G 513
U 7720 ; WX 813 ; N uni1E28 ; G 126
U 7721 ; WX 672 ; N uni1E29 ; G 511
U 7722 ; WX 813 ; N uni1E2A ; G 124
U 7723 ; WX 676 ; N uni1E2B ; G 509
U 7724 ; WX 309 ; N uni1E2C ; G 154
U 7725 ; WX 269 ; N uni1E2D ; G 539
U 7726 ; WX 302 ; N uni1E2E ; G 143
U 7727 ; WX 269 ; N uni1E2F ; G 528
U 7728 ; WX 711 ; N uni1E30 ; G 160
U 7729 ; WX 594 ; N uni1E31 ; G 550
U 7730 ; WX 711 ; N uni1E32 ; G 163
U 7731 ; WX 594 ; N uni1E33 ; G 553
U 7732 ; WX 711 ; N uni1E34 ; G 165
U 7733 ; WX 594 ; N uni1E35 ; G 556
U 7734 ; WX 589 ; N uni1E36 ; G 176
U 7735 ; WX 269 ; N uni1E37 ; G 567
U 7736 ; WX 589 ; N uni1E38 ; G 177
U 7737 ; WX 269 ; N uni1E39 ; G 568
U 7738 ; WX 589 ; N uni1E3A ; G 180
U 7739 ; WX 269 ; N uni1E3B ; G 571
U 7740 ; WX 589 ; N uni1E3C ; G 173
U 7741 ; WX 269 ; N uni1E3D ; G 564
U 7742 ; WX 955 ; N uni1E3E ; G 184
U 7743 ; WX 1061 ; N uni1E3F ; G 576
U 7744 ; WX 955 ; N uni1E40 ; G 185
U 7745 ; WX 1061 ; N uni1E41 ; G 577
U 7746 ; WX 955 ; N uni1E42 ; G 186
U 7747 ; WX 1061 ; N uni1E43 ; G 578
U 7748 ; WX 813 ; N uni1E44 ; G 195
U 7749 ; WX 676 ; N uni1E45 ; G 587
U 7750 ; WX 813 ; N uni1E46 ; G 196
U 7751 ; WX 676 ; N uni1E47 ; G 588
U 7752 ; WX 813 ; N uni1E48 ; G 200
U 7753 ; WX 676 ; N uni1E49 ; G 593
U 7754 ; WX 813 ; N uni1E4A ; G 193
U 7755 ; WX 676 ; N uni1E4B ; G 585
U 7756 ; WX 839 ; N uni1E4C ; G 242
U 7757 ; WX 627 ; N uni1E4D ; G 633
U 7758 ; WX 839 ; N uni1E4E ; G 243
U 7759 ; WX 627 ; N uni1E4F ; G 634
U 7760 ; WX 839 ; N uni1E50 ; G 234
U 7761 ; WX 627 ; N uni1E51 ; G 625
U 7762 ; WX 839 ; N uni1E52 ; G 233
U 7763 ; WX 627 ; N uni1E53 ; G 624
U 7764 ; WX 718 ; N uni1E54 ; G 247
U 7765 ; WX 678 ; N uni1E55 ; G 639
U 7766 ; WX 718 ; N uni1E56 ; G 248
U 7767 ; WX 678 ; N uni1E57 ; G 640
U 7768 ; WX 723 ; N uni1E58 ; G 259
U 7769 ; WX 401 ; N uni1E59 ; G 652
U 7770 ; WX 723 ; N uni1E5A ; G 260
U 7771 ; WX 401 ; N uni1E5B ; G 653
U 7772 ; WX 723 ; N uni1E5C ; G 261
U 7773 ; WX 401 ; N uni1E5D ; G 654
U 7774 ; WX 723 ; N uni1E5E ; G 263
U 7775 ; WX 401 ; N uni1E5F ; G 657
U 7776 ; WX 615 ; N uni1E60 ; G 274
U 7777 ; WX 488 ; N uni1E61 ; G 668
U 7778 ; WX 615 ; N uni1E62 ; G 275
U 7779 ; WX 488 ; N uni1E63 ; G 669
U 7780 ; WX 615 ; N uni1E64 ; G 268
U 7781 ; WX 488 ; N uni1E65 ; G 662
U 7782 ; WX 615 ; N uni1E66 ; G 270
U 7783 ; WX 488 ; N uni1E67 ; G 664
U 7784 ; WX 615 ; N uni1E68 ; G 276
U 7785 ; WX 488 ; N uni1E69 ; G 670
U 7786 ; WX 574 ; N uni1E6A ; G 286
U 7787 ; WX 407 ; N uni1E6B ; G 682
U 7788 ; WX 574 ; N uni1E6C ; G 287
U 7789 ; WX 407 ; N uni1E6D ; G 683
U 7790 ; WX 574 ; N uni1E6E ; G 289
U 7791 ; WX 407 ; N uni1E6F ; G 685
U 7792 ; WX 574 ; N uni1E70 ; G 283
U 7793 ; WX 407 ; N uni1E71 ; G 678
U 7794 ; WX 768 ; N uni1E72 ; G 302
U 7795 ; WX 672 ; N uni1E73 ; G 698
U 7796 ; WX 768 ; N uni1E74 ; G 324
U 7797 ; WX 672 ; N uni1E75 ; G 720
U 7798 ; WX 768 ; N uni1E76 ; G 298
U 7799 ; WX 672 ; N uni1E77 ; G 694
U 7800 ; WX 768 ; N uni1E78 ; G 323
U 7801 ; WX 672 ; N uni1E79 ; G 719
U 7802 ; WX 768 ; N uni1E7A ; G 318
U 7803 ; WX 672 ; N uni1E7B ; G 714
U 7804 ; WX 698 ; N uni1E7C ; G 329
U 7805 ; WX 542 ; N uni1E7D ; G 724
U 7806 ; WX 698 ; N uni1E7E ; G 327
U 7807 ; WX 542 ; N uni1E7F ; G 722
U 7808 ; WX 1091 ; N Wgrave ; G 337
U 7809 ; WX 879 ; N wgrave ; G 732
U 7810 ; WX 1091 ; N Wacute ; G 332
U 7811 ; WX 879 ; N wacute ; G 727
U 7812 ; WX 1091 ; N Wdieresis ; G 334
U 7813 ; WX 879 ; N wdieresis ; G 729
U 7814 ; WX 1091 ; N uni1E86 ; G 335
U 7815 ; WX 879 ; N uni1E87 ; G 730
U 7816 ; WX 1091 ; N uni1E88 ; G 336
U 7817 ; WX 879 ; N uni1E89 ; G 731
U 7818 ; WX 656 ; N uni1E8A ; G 341
U 7819 ; WX 534 ; N uni1E8B ; G 737
U 7820 ; WX 656 ; N uni1E8C ; G 340
U 7821 ; WX 534 ; N uni1E8D ; G 736
U 7822 ; WX 654 ; N uni1E8E ; G 346
U 7823 ; WX 542 ; N uni1E8F ; G 742
U 7824 ; WX 651 ; N uni1E90 ; G 358
U 7825 ; WX 511 ; N uni1E91 ; G 755
U 7826 ; WX 651 ; N uni1E92 ; G 360
U 7827 ; WX 511 ; N uni1E93 ; G 757
U 7828 ; WX 651 ; N uni1E94 ; G 361
U 7829 ; WX 511 ; N uni1E95 ; G 758
U 7830 ; WX 676 ; N uni1E96 ; G 518
U 7831 ; WX 407 ; N uni1E97 ; G 681
U 7832 ; WX 879 ; N uni1E98 ; G 734
U 7833 ; WX 542 ; N uni1E99 ; G 748
U 7834 ; WX 678 ; N uni1E9A ; G 408
U 7835 ; WX 295 ; N uni1E9B ; G 573
U 7838 ; WX 744 ; N uni1E9E ; G 277
U 7840 ; WX 717 ; N uni1EA0 ; G 20
U 7841 ; WX 678 ; N uni1EA1 ; G 400
U 7842 ; WX 717 ; N uni1EA2 ; G 23
U 7843 ; WX 678 ; N uni1EA3 ; G 403
U 7844 ; WX 717 ; N uni1EA4 ; G 11
U 7845 ; WX 678 ; N uni1EA5 ; G 391
U 7846 ; WX 717 ; N uni1EA6 ; G 13
U 7847 ; WX 678 ; N uni1EA7 ; G 393
U 7848 ; WX 717 ; N uni1EA8 ; G 14
U 7849 ; WX 678 ; N uni1EA9 ; G 394
U 7850 ; WX 717 ; N uni1EAA ; G 15
U 7851 ; WX 678 ; N uni1EAB ; G 395
U 7852 ; WX 717 ; N uni1EAC ; G 12
U 7853 ; WX 678 ; N uni1EAD ; G 392
U 7854 ; WX 717 ; N uni1EAE ; G 4
U 7855 ; WX 678 ; N uni1EAF ; G 384
U 7856 ; WX 717 ; N uni1EB0 ; G 6
U 7857 ; WX 678 ; N uni1EB1 ; G 386
U 7858 ; WX 717 ; N uni1EB2 ; G 7
U 7859 ; WX 678 ; N uni1EB3 ; G 387
U 7860 ; WX 717 ; N uni1EB4 ; G 8
U 7861 ; WX 678 ; N uni1EB5 ; G 388
U 7862 ; WX 717 ; N uni1EB6 ; G 5
U 7863 ; WX 678 ; N uni1EB7 ; G 385
U 7864 ; WX 669 ; N uni1EB8 ; G 88
U 7865 ; WX 604 ; N uni1EB9 ; G 470
U 7866 ; WX 669 ; N uni1EBA ; G 90
U 7867 ; WX 604 ; N uni1EBB ; G 472
U 7868 ; WX 669 ; N uni1EBC ; G 101
U 7869 ; WX 604 ; N uni1EBD ; G 483
U 7870 ; WX 669 ; N uni1EBE ; G 79
U 7871 ; WX 604 ; N uni1EBF ; G 461
U 7872 ; WX 669 ; N uni1EC0 ; G 82
U 7873 ; WX 604 ; N uni1EC1 ; G 464
U 7874 ; WX 669 ; N uni1EC2 ; G 83
U 7875 ; WX 604 ; N uni1EC3 ; G 465
U 7876 ; WX 669 ; N uni1EC4 ; G 84
U 7877 ; WX 604 ; N uni1EC5 ; G 466
U 7878 ; WX 669 ; N uni1EC6 ; G 81
U 7879 ; WX 604 ; N uni1EC7 ; G 463
U 7880 ; WX 302 ; N uni1EC8 ; G 147
U 7881 ; WX 269 ; N uni1EC9 ; G 532
U 7882 ; WX 302 ; N uni1ECA ; G 145
U 7883 ; WX 269 ; N uni1ECB ; G 530
U 7884 ; WX 839 ; N uni1ECC ; G 221
U 7885 ; WX 627 ; N uni1ECD ; G 612
U 7886 ; WX 839 ; N uni1ECE ; G 223
U 7887 ; WX 627 ; N uni1ECF ; G 614
U 7888 ; WX 839 ; N uni1ED0 ; G 211
U 7889 ; WX 627 ; N uni1ED1 ; G 602
U 7890 ; WX 839 ; N uni1ED2 ; G 213
U 7891 ; WX 627 ; N uni1ED3 ; G 604
U 7892 ; WX 839 ; N uni1ED4 ; G 214
U 7893 ; WX 627 ; N uni1ED5 ; G 605
U 7894 ; WX 839 ; N uni1ED6 ; G 215
U 7895 ; WX 627 ; N uni1ED7 ; G 606
U 7896 ; WX 839 ; N uni1ED8 ; G 212
U 7897 ; WX 627 ; N uni1ED9 ; G 603
U 7898 ; WX 839 ; N uni1EDA ; G 225
U 7899 ; WX 627 ; N uni1EDB ; G 616
U 7900 ; WX 839 ; N uni1EDC ; G 227
U 7901 ; WX 627 ; N uni1EDD ; G 618
U 7902 ; WX 839 ; N uni1EDE ; G 228
U 7903 ; WX 627 ; N uni1EDF ; G 619
U 7904 ; WX 839 ; N uni1EE0 ; G 229
U 7905 ; WX 627 ; N uni1EE1 ; G 620
U 7906 ; WX 839 ; N uni1EE2 ; G 226
U 7907 ; WX 627 ; N uni1EE3 ; G 617
U 7908 ; WX 768 ; N uni1EE4 ; G 306
U 7909 ; WX 672 ; N uni1EE5 ; G 702
U 7910 ; WX 768 ; N uni1EE6 ; G 308
U 7911 ; WX 672 ; N uni1EE7 ; G 704
U 7912 ; WX 774 ; N uni1EE8 ; G 310
U 7913 ; WX 678 ; N uni1EE9 ; G 706
U 7914 ; WX 774 ; N uni1EEA ; G 312
U 7915 ; WX 678 ; N uni1EEB ; G 708
U 7916 ; WX 774 ; N uni1EEC ; G 313
U 7917 ; WX 678 ; N uni1EED ; G 709
U 7918 ; WX 774 ; N uni1EEE ; G 314
U 7919 ; WX 678 ; N uni1EEF ; G 710
U 7920 ; WX 774 ; N uni1EF0 ; G 311
U 7921 ; WX 678 ; N uni1EF1 ; G 707
U 7922 ; WX 654 ; N Ygrave ; G 348
U 7923 ; WX 542 ; N ygrave ; G 744
U 7924 ; WX 654 ; N uni1EF4 ; G 347
U 7925 ; WX 542 ; N uni1EF5 ; G 743
U 7926 ; WX 654 ; N uni1EF6 ; G 350
U 7927 ; WX 542 ; N uni1EF7 ; G 746
U 7928 ; WX 654 ; N uni1EF8 ; G 354
U 7929 ; WX 542 ; N uni1EF9 ; G 750
U 8199 ; WX 700 ; N uni2007 ; G 1157
U 8200 ; WX 212 ; N uni2008 ; G 1158
U 8201 ; WX 131 ; N uni2009 ; G 1159
U 8202 ; WX 100 ; N uni200A ; G 1160
U 8203 ; WX 0 ; N uni200B ; G 1161
U 8208 ; WX 382 ; N uni2010 ; G 1188
U 8210 ; WX 700 ; N figuredash ; G 1186
U 8211 ; WX 500 ; N endash ; G 1184
U 8212 ; WX 1000 ; N emdash ; G 1185
U 8213 ; WX 1000 ; N uni2015 ; G 1187
U 8216 ; WX 212 ; N quoteleft ; G 1200
U 8217 ; WX 212 ; N quoteright ; G 1201
U 8218 ; WX 212 ; N quotesinglbase ; G 1196
U 8220 ; WX 382 ; N quotedblleft ; G 1198
U 8221 ; WX 382 ; N quotedblright ; G 1199
U 8222 ; WX 382 ; N quotedblbase ; G 1197
U 8224 ; WX 547 ; N dagger ; G 1230
U 8225 ; WX 547 ; N daggerdbl ; G 1231
U 8226 ; WX 295 ; N bullet ; G 1176
U 8230 ; WX 647 ; N ellipsis ; G 1170
U 8240 ; WX 1190 ; N perthousand ; G 1292
U 8242 ; WX 201 ; N minute ; G 1225
U 8243 ; WX 373 ; N second ; G 1226
U 8249 ; WX 299 ; N guilsinglleft ; G 1204
U 8250 ; WX 300 ; N guilsinglright ; G 1205
U 8260 ; WX 169 ; N fraction ; G 1125
U 8274 ; WX 494 ; N uni2052 ; G 1264
U 8304 ; WX 430 ; N uni2070 ; G 1145
U 8305 ; WX 192 ; N uni2071 ; G 782
U 8308 ; WX 430 ; N uni2074 ; G 1149
U 8309 ; WX 430 ; N uni2075 ; G 1150
U 8310 ; WX 430 ; N uni2076 ; G 1151
U 8311 ; WX 430 ; N uni2077 ; G 1152
U 8312 ; WX 430 ; N uni2078 ; G 1153
U 8313 ; WX 430 ; N uni2079 ; G 1154
U 8319 ; WX 475 ; N uni207F ; G 783
U 8320 ; WX 430 ; N uni2080 ; G 1135
U 8321 ; WX 430 ; N uni2081 ; G 1136
U 8322 ; WX 430 ; N uni2082 ; G 1137
U 8323 ; WX 430 ; N uni2083 ; G 1138
U 8324 ; WX 430 ; N uni2084 ; G 1139
U 8325 ; WX 430 ; N uni2085 ; G 1140
U 8326 ; WX 430 ; N uni2086 ; G 1141
U 8327 ; WX 430 ; N uni2087 ; G 1142
U 8328 ; WX 430 ; N uni2088 ; G 1143
U 8329 ; WX 430 ; N uni2089 ; G 1144
U 8353 ; WX 719 ; N colonmonetary ; G 1240
U 8355 ; WX 654 ; N franc ; G 1245
U 8356 ; WX 637 ; N lira ; G 1249
U 8358 ; WX 870 ; N uni20A6 ; G 1252
U 8359 ; WX 1619 ; N peseta ; G 1253
U 8361 ; WX 1171 ; N uni20A9 ; G 1260
U 8363 ; WX 678 ; N dong ; G 1243
U 8364 ; WX 803 ; N Euro ; G 1244
U 8365 ; WX 628 ; N uni20AD ; G 1248
U 8366 ; WX 674 ; N uni20AE ; G 1259
U 8369 ; WX 833 ; N uni20B1 ; G 1254
U 8370 ; WX 773 ; N uni20B2 ; G 1246
U 8372 ; WX 825 ; N uni20B4 ; G 1247
U 8373 ; WX 719 ; N uni20B5 ; G 1238
U 8376 ; WX 718 ; N uni20B8 ; G 1258
U 8377 ; WX 718 ; N uni20B9 ; G 1256
U 8378 ; WX 695 ; N uni20BA ; G 1250
U 8380 ; WX 919 ; N uni20BC ; G 1251
U 8381 ; WX 739 ; N uni20BD ; G 1255
U 8383 ; WX 818 ; N uni20BF ; G 1237
U 8467 ; WX 466 ; N uni2113 ; G 1229
U 8470 ; WX 1201 ; N uni2116 ; G 1233
U 8482 ; WX 1021 ; N trademark ; G 1223
U 8486 ; WX 902 ; N uni2126 ; G 1284
U 8490 ; WX 711 ; N uni212A ; G 1234
U 8491 ; WX 717 ; N uni212B ; G 1216
U 8494 ; WX 887 ; N estimated ; G 1232
U 8516 ; WX 654 ; N uni2144 ; G 1262
U 8531 ; WX 1029 ; N uni2153 ; G 1127
U 8532 ; WX 1029 ; N uni2154 ; G 1128
U 8539 ; WX 1029 ; N oneeighth ; G 1131
U 8540 ; WX 1029 ; N threeeighths ; G 1132
U 8541 ; WX 1029 ; N fiveeighths ; G 1133
U 8542 ; WX 1029 ; N seveneighths ; G 1134
U 8579 ; WX 719 ; N uni2183 ; G 1084
U 8580 ; WX 563 ; N uni2184 ; G 437
U 8592 ; WX 600 ; N arrowleft ; G 1299
U 8593 ; WX 600 ; N arrowup ; G 1293
U 8594 ; WX 600 ; N arrowright ; G 1295
U 8595 ; WX 600 ; N arrowdown ; G 1297
U 8596 ; WX 687 ; N arrowboth ; G 1301
U 8597 ; WX 600 ; N arrowupdn ; G 1302
U 8598 ; WX 600 ; N uni2196 ; G 1300
U 8599 ; WX 600 ; N uni2197 ; G 1294
U 8600 ; WX 600 ; N uni2198 ; G 1296
U 8601 ; WX 600 ; N uni2199 ; G 1298
U 8706 ; WX 700 ; N partialdiff ; G 1290
U 8709 ; WX 575 ; N emptyset ; G 1281
U 8710 ; WX 717 ; N uni2206 ; G 1285
U 8719 ; WX 813 ; N product ; G 1286
U 8721 ; WX 651 ; N summation ; G 1287
U 8722 ; WX 575 ; N minus ; G 1267
U 8725 ; WX 335 ; N uni2215 ; G 1265
U 8729 ; WX 272 ; N uni2219 ; G 1263
U 8730 ; WX 796 ; N radical ; G 1288
U 8734 ; WX 919 ; N infinity ; G 1282
U 8747 ; WX 385 ; N integral ; G 1283
U 8776 ; WX 575 ; N approxequal ; G 1277
U 8800 ; WX 575 ; N notequal ; G 1271
U 8804 ; WX 575 ; N lessequal ; G 1275
U 8805 ; WX 575 ; N greaterequal ; G 1274
U 9398 ; WX 929 ; N uni24B6 ; G 1235
U 9424 ; WX 916 ; N uni24D0 ; G 1236
U 9632 ; WX 600 ; N filledbox ; G 1307
U 9633 ; WX 600 ; N uni25A1 ; G 1308
U 9650 ; WX 600 ; N triagup ; G 1309
U 9651 ; WX 600 ; N uni25B3 ; G 1313
U 9654 ; WX 600 ; N uni25B6 ; G 1310
U 9655 ; WX 600 ; N uni25B7 ; G 1314
U 9660 ; WX 600 ; N triagdn ; G 1311
U 9661 ; WX 600 ; N uni25BD ; G 1315
U 9664 ; WX 601 ; N uni25C0 ; G 1312
U 9665 ; WX 600 ; N uni25C1 ; G 1316
U 9670 ; WX 600 ; N uni25C6 ; G 1304
U 9671 ; WX 600 ; N uni25C7 ; G 1305
U 9674 ; WX 501 ; N lozenge ; G 1306
U 9676 ; WX 839 ; N uni25CC ; G 1303
U 10216 ; WX 318 ; N uni27E8 ; G 1164
U 10217 ; WX 318 ; N uni27E9 ; G 1165
U 11360 ; WX 622 ; N uni2C60 ; G 178
U 11361 ; WX 354 ; N uni2C61 ; G 569
U 11362 ; WX 603 ; N uni2C62 ; G 181
U 11363 ; WX 725 ; N uni2C63 ; G 251
U 11364 ; WX 737 ; N uni2C64 ; G 265
U 11365 ; WX 678 ; N uni2C65 ; G 412
U 11366 ; WX 420 ; N uni2C66 ; G 680
U 11373 ; WX 900 ; N uni2C6D ; G 25
U 11374 ; WX 959 ; N uni2C6E ; G 187
U 11375 ; WX 717 ; N uni2C6F ; G 33
U 11378 ; WX 1129 ; N uni2C72 ; G 338
U 11379 ; WX 950 ; N uni2C73 ; G 733
U 42775 ; WX 323 ; N uniA717 ; G 1071
U 42776 ; WX 366 ; N uniA718 ; G 1070
U 42777 ; WX 403 ; N uniA719 ; G 1069
U 42778 ; WX 472 ; N uniA71A ; G 1075
U 42790 ; WX 816 ; N uniA726 ; G 131
U 42791 ; WX 676 ; N uniA727 ; G 516
U 42816 ; WX 735 ; N uniA740 ; G 166
U 42817 ; WX 590 ; N uniA741 ; G 557
U 42889 ; WX 358 ; N uniA789 ; G 1210
U 42890 ; WX 431 ; N uniA78A ; G 1214
U 42891 ; WX 241 ; N uniA78B ; G 363
U 42892 ; WX 240 ; N uniA78C ; G 760
U 42893 ; WX 741 ; N uniA78D ; G 133
U 42898 ; WX 791 ; N uniA792 ; G 47
U 42899 ; WX 617 ; N uniA793 ; G 429
U 42920 ; WX 615 ; N uniA7A8 ; G 278
U 42921 ; WX 488 ; N uniA7A9 ; G 672
U 42922 ; WX 974 ; N uniA7AA ; G 132
U 42923 ; WX 622 ; N uniA7AB ; G 98
U 42925 ; WX 618 ; N uniA7AD ; G 171
U 42926 ; WX 445 ; N uniA7AE ; G 1511
U 42929 ; WX 574 ; N uniA7B1 ; G 291
U 42930 ; WX 500 ; N uniA7B2 ; G 157
U 42931 ; WX 557 ; N uniA7B3 ; G 53
U 42932 ; WX 755 ; N uniA7B4 ; G 40
U 42933 ; WX 674 ; N uniA7B5 ; G 421
U 42934 ; WX 1063 ; N uniA7B6 ; G 235
U 42935 ; WX 855 ; N uniA7B7 ; G 626
U 42936 ; WX 768 ; N uniA7B8 ; G 1512
U 42937 ; WX 672 ; N uniA7B9 ; G 1513
U 42951 ; WX 827 ; N uniA7C7 ; G 1514
U 42952 ; WX 678 ; N uniA7C8 ; G 1515
U 42955 ; WX 820 ; N uniA7CB ; G 1516
U 42956 ; WX 615 ; N uniA7CC ; G 1517
U 42957 ; WX 491 ; N uniA7CD ; G 1518
U 42970 ; WX 654 ; N uniA7DA ; G 1519
U 42971 ; WX 549 ; N uniA7DB ; G 1520
U 42972 ; WX 654 ; N uniA7DC ; G 1521
U 43859 ; WX 535 ; N uniAB53 ; G 435
U 64257 ; WX 609 ; N fi ; G 773
U 64258 ; WX 609 ; N fl ; G 774
EndCharMetrics
EndFontMetrics
